{
  "manifest_version": 3,
  "name": "字流助手",
  "version": "1.1.0",
  "description": "字流助手 - 智能检测剪贴板内容并填充到公众号编辑器",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*",
    "http://mp.weixin.qq.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://juejin.cn/*",
    "https://wx.zsxq.com/*",
    "https://www.ziliu.online/*",
    "https://ziliu.online/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mp.weixin.qq.com/*",
        "http://mp.weixin.qq.com/*"
      ],
      "js": [
        "core/constants.js",
        "core/event-bus.js",
        "core/config-service.js",
        "core/api-service.js",
        "core/subscription-service.js",
        "core/utils-service.js",
        "core/content-service.js",
        "core/platform-detector.js",
        "core/platform-manager.js",
        "core/platform-registry.js",
        "core/plugin-manager.js",
        "plugins/config.js",
        "plugins/base-platform.js",
        "plugins/platforms/wechat.js",
        "ui/panel.js",
        "ui/features.js",
        "ui/subscription-status.js",
        "core/app.js",
        "main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://zhuanlan.zhihu.com/write*",
        "https://zhuanlan.zhihu.com/p/*/edit*"
      ],
      "js": [
        "core/constants.js",
        "core/event-bus.js",
        "core/config-service.js",
        "core/api-service.js",
        "core/subscription-service.js",
        "core/utils-service.js",
        "core/content-service.js",
        "core/platform-detector.js",
        "core/platform-manager.js",
        "core/platform-registry.js",
        "core/plugin-manager.js",
        "plugins/config.js",
        "plugins/base-platform.js",
        "plugins/platforms/zhihu.js",
        "ui/panel.js",
        "ui/features.js",
        "ui/subscription-status.js",
        "core/app.js",
        "main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://juejin.cn/editor/*"
      ],
      "js": [
        "core/constants.js",
        "core/event-bus.js",
        "core/config-service.js",
        "core/api-service.js",
        "core/subscription-service.js",
        "core/utils-service.js",
        "core/content-service.js",
        "core/platform-detector.js",
        "core/platform-manager.js",
        "core/platform-registry.js",
        "core/plugin-manager.js",
        "plugins/config.js",
        "plugins/base-platform.js",
        "plugins/platforms/juejin.js",
        "ui/panel.js",
        "ui/features.js",
        "ui/subscription-status.js",
        "core/app.js",
        "main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://wx.zsxq.com/group/*",
        "https://wx.zsxq.com/article?groupId=*"
      ],
      "js": [
        "core/constants.js",
        "core/event-bus.js",
        "core/config-service.js",
        "core/api-service.js",
        "core/subscription-service.js",
        "core/utils-service.js",
        "core/content-service.js",
        "core/platform-detector.js",
        "core/platform-manager.js",
        "core/platform-registry.js",
        "core/plugin-manager.js",
        "plugins/config.js",
        "plugins/base-platform.js",
        "plugins/platforms/zsxq.js",
        "ui/panel.js",
        "ui/features.js",
        "ui/subscription-status.js",
        "core/app.js",
        "main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.ziliu.online/*",
        "https://ziliu.online/*"
      ],
      "js": [
        "core/constants.js",
        "website-detector.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "字流助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}