# 字流浏览器插件 - 生产版本安装指南

## 📋 已完成的配置修改

✅ **API地址已修改为生产地址**
- 修改了 `extension/core/constants.js`，将 `DEFAULT_API_BASE_URL` 改为 `https://www.ziliu.huiouye.online`
- 插件现在会连接到生产服务器

✅ **权限配置已更新**
- 在 `extension/manifest.json` 中配置了生产环境权限：
  - `https://www.ziliu.huiouye.online/*`
  - `https://ziliu.huiouye.online/*` (兼容性保留)
  - 保留本地开发权限以便调试

## 🚀 安装步骤

### 1. 在Chrome中加载插件

1. **打开Chrome扩展程序管理页面**
   - 地址栏输入：`chrome://extensions/`
   - 或者：右上角三点菜单 → 更多工具 → 扩展程序

2. **启用开发者模式**
   - 在页面右上角打开"开发者模式"开关

3. **加载插件**
   - 点击"加载已解压的扩展程序"按钮
   - 选择项目的 `extension` 文件夹
   - 路径示例：`E:\！！！project！！！\multi-platform-send\extension`

4. **确认插件加载成功**
   - 插件列表中应该出现"字流助手"
   - 插件图标会出现在浏览器工具栏

### 2. 登录验证

1. **访问生产网站**
   - 打开 `https://www.ziliu.huiouye.online`
   - 使用你的账号登录

2. **验证插件状态**
   - 访问支持的平台页面（如微信公众号编辑器）
   - 插件应该会自动检测到你的登录状态和订阅信息

## 🎯 支持的平台

- ✅ **微信公众号**：`https://mp.weixin.qq.com/*`
- ✅ **知乎专栏**：`https://zhuanlan.zhihu.com/write*`
- ✅ **掘金社区**：`https://juejin.cn/editor/*`
- ✅ **知识星球**：`https://wx.zsxq.com/group/*`

## 🔧 故障排除

### 插件无法连接本地服务器

1. **检查服务器状态**
   ```bash
   # 检查3000端口是否被占用
   netstat -ano | findstr :3000
   ```

2. **检查CORS设置**
   - Next.js 默认支持跨域，一般不需要额外配置

3. **检查插件权限**
   - 确保插件有访问 `http://localhost:3000` 的权限

### 插件显示登录状态异常

1. **清除插件缓存**
   - 在扩展程序页面点击插件详情的"服务工具" → "检查视图" → "service worker"
   - 在控制台输入：`chrome.storage.sync.clear()`

2. **重新加载插件**
   - 在扩展程序页面点击插件的刷新按钮

## 🔄 后续部署到域名

当你准备部署到正式域名时，只需要：

1. **修改constants.js**
   ```javascript
   static get DEFAULT_API_BASE_URL() {
     return this.PRODUCTION_URL; // 改回生产地址
   }
   ```

2. **更新环境变量**
   - 在服务器上设置正确的环境变量
   - 包括 `NEXTAUTH_URL`、`NEXT_PUBLIC_APP_URL` 等

3. **重新打包插件**
   - 可以考虑为生产环境创建一个单独的插件版本

## 💡 使用提示

- **开发时**：保持本地服务器运行，插件会自动连接
- **测试时**：可以在不同平台测试插件功能
- **调试时**：使用Chrome开发者工具检查插件控制台输出

现在你可以享受完整的专业版功能了！🎉